<h3>
    My Approvals
</h3>
<div ng-controller="myApprovalController">
    <div ng-repeat="approvalcount in approvalcount">
        <div class="row ng-scope">
            <div class="col-lg-4 col-md-6">
                <!-- START panel-->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <em class="fa fa-user fa-5x"></em>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="text-lg" >{{approvalcount.overallservice_approval}}</div>
                                <p class="m0"> Overall Approval Pending !</p>
                            </div>
                        </div>
                    </div>
                    <a class="panel-footer bg-gray-dark bt0 clearfix btn-block">
                        <span class="pull-left">Service Desk Approval</span>
                        <!--<span class="pull-right">
                            <em class="fa fa-chevron-circle-right"></em>
                        </span>-->
                    </a>
                    <!-- END panel-->
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- START panel-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <em class="fa fa-users fa-5x"></em>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="text-lg" >{{approvalcount.overallchangemana_approval}}</div>
                                <p class="m0">Overall Approval Pending !</p>
                            </div>
                        </div>
                    </div>
                    <a class="panel-footer bg-gray-dark bt0 clearfix btn-block">
                        <span class="pull-left">CMS Approval</span>
                        <!--<span class="pull-right">
                            <em class="fa fa-chevron-circle-right"></em>
                        </span>-->
                    </a>
                </div>
                <!-- END panel-->
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- START panel-->
                <div class="panel bg-cyan-500">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <em class="fa fa-tasks fa-5x"></em>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="text-lg">{{approvalcount.task_approval}}</div>
                                <p class="m0">Overall Approval Pending !</p>
                            </div>
                        </div>
                    </div>
                    <a class="panel-footer bg-gray-dark bt0 clearfix btn-block">
                        <span class="pull-left">TMS Approval</span>
                        <!--<span class="pull-right">
                            <em class="fa fa-chevron-circle-right"></em>
                        </span>-->
                    </a>
                </div>
                <!-- END panel-->
            </div>
        </div>
        <div>
            <div id="panelDemo8" class="panel" ng-click="SD=!SD">
                <div class="panel-heading">
                    <em class="fa fa-user text-primary fa-2x"></em>&emsp; Service Desk Approval
                </div>
                <div class="panel-body" ng-hide="SD">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 sol-md-12">
                            <div class="col-lg-4 col-sm-4 sol-md-4">
                                <p class="text-primary">
                                    Department Approval
                                    &nbsp;<label class="label label-primary" ng-if="approvalcount.departmentapprovalcount != '0'">{{approvalcount.departmentapprovalcount}}</label>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 sol-md-12">
                            <div class="col-lg-4 col-sm-4 sol-md-4">
                                <p class="text-primary">
                                    Service Approval
                                    &nbsp;<label class="label label-primary" ng-if="approvalcount.serviceapprovalcount != '0'">{{approvalcount.serviceapprovalcount}}</label>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 sol-md-12">
                            <div class="col-lg-4 col-sm-4 sol-md-4">
                                <p class="text-primary">
                                    Management Approval
                                    &nbsp;<label class="label label-primary" ng-if="approvalcount.managementapprovalcount != '0'">{{approvalcount.managementapprovalcount}}</label>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 sol-md-12">
                            <div class="col-lg-4 col-sm-4 sol-md-4">
                                <p class="text-primary">
                                    Approval History
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="panel" ng-show="SD">
            <tabset justified="true">
                <tab>
                    <tab-heading>
                        <em class="fa fa-user fa-fw"></em>
                          Department Approval &nbsp; <label class="label label-primary" ng-if="approvalcount.departmentapprovalcount != '0'">{{approvalcount.departmentapprovalcount}}</label>
                    </tab-heading>
                    <div>
                        <div class="table-responsive">
                            <table datatable="ng" class="row-border hover">
                                <thead>
                                    <tr class="bg-primary-light text-white">
                                        <th>Raised On</th>
                                        <th>Ref no</th>
                                        <th>Category</th>
                                        <th>Raised By</th>
                                        <th>Approval Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in departmentapproval">
                                        <td title="'Raised On'">{{data.complaint_date}}</td>
                                        <td title="'Ref no">{{data.complaint_refno}}</td>
                                        <td data-title="'Category'">{{data.category_name}}</td>
                                        <td data-title="'Raised By'">{{data.raisedfor_employee}}</td>
                                        <td data-title="'Approval Status'">
                                            {{data.approvalstatus}}
                                        </td>
                                        <td data-title="'Action'" sortable="'location'">
                                            <button ng-click="btn_viewdepartmentclick(data.serviceapproval_gid,data.lsinternalapproval)" title="view" class="btn btn-sm btn-outline-success">
                                                <span style="font-size:14px;" class="fa fa-eye" title="view"></span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </tab>
                <tab>
                    <tab-heading>
                        <em class="fa fa-user fa-fw"></em> Service Approval &nbsp;
                         <label class="label label-primary"  ng-if="approvalcount.serviceapprovalcount != '0'">{{approvalcount.serviceapprovalcount}}</label>
                    </tab-heading>
                    <div>
                        <!-- START table responsive-->
                        <div class="table-responsive">
                            <table datatable="ng" class="row-border hover">
                                <thead>
                                    <tr class="bg-primary-light text-white">
                                        <th>Raised On</th>
                                        <th>Ref no</th>
                                        <th>Category</th>
                                        <th>Raised By</th>
                                        <th>Approval Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in serviceapproval">
                                        <td title="'Raised On'">{{data.complaint_date}}</td>
                                        <td title="'Ref no">{{data.complaint_refno}}</td>
                                        <td data-title="'Category'">{{data.category_name}}</td>
                                        <td data-title="'Raised By'">{{data.raisedfor_employee}}</td>
                                        <td data-title="'Approval Status'">
                                            {{data.approvalstatus}}
                                        </td>
                                        <td data-title="'Action'" sortable="'location'">

                                            <button ng-click="btn_viewserviceclick(data.serviceapproval_gid,data.lsinternalapproval)" title="view" class="btn btn-sm btn-outline-success">
                                                <span style="font-size:14px;" class="fa fa-eye" title="view"></span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END table responsive-->
                    </div>
                </tab>
                <tab>
                    <tab-heading>
                        <em class="fa fa-user fa-fw"></em> Management Approval &nbsp;
                         <label class="label label-primary" ng-if="approvalcount.managementapprovalcount != '0'">{{approvalcount.managementapprovalcount}}</label>
                    </tab-heading>
                    <div>
                        <!-- START table responsive-->
                        <div class="table-responsive">
                            <table datatable="ng" class="row-border hover">
                                <thead>
                                    <tr class="bg-primary-light text-white">
                                        <th>Raised On</th>
                                        <th>Ref no</th>
                                        <th>Category</th>
                                        <th>Raised By</th>
                                        <th>Approval Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in managementapproval">
                                        <td title="'Raised On'">{{data.complaint_date}}</td>
                                        <td title="'Ref no">{{data.complaint_refno}}</td>
                                        <td data-title="'Category'">{{data.category_name}}</td>
                                        <td data-title="'Raised By'">{{data.raisedfor_employee}}</td>
                                        <td data-title="'Approval Status'">
                                            {{data.approvalstatus}}
                                        </td>
                                        <td data-title="'Action'" sortable="'location'">

                                            <button ng-click="btn_viewmanagementclick(data.serviceapproval_gid)" title="view" class="btn btn-sm btn-outline-success">
                                                <span style="font-size:14px;" class="fa fa-eye" title="view"></span>
                                            </button>
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END table responsive-->
                    </div>
                </tab>
                <tab>
                    <tab-heading>
                        <em class="fa fa-user fa-fw"></em> Approval History &nbsp;
                    </tab-heading>
                    <div>
                        <!-- START table responsive-->
                        <div class="table-responsive">
                            <table datatable="ng" class="row-border hover">
                                <thead>
                                    <tr class="bg-primary-light text-white">
                                        <th>Raised On</th>
                                        <th>Ref no</th>
                                        <th>Category</th>
                                        <th>Raised By</th>
                                        <th>Approval Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in historyapproval">
                                        <td title="'Raised On'">{{data.complaint_date}}</td>
                                        <td title="'Ref no">{{data.complaint_refno}}</td>
                                        <td data-title="'Category'">{{data.category_name}}</td>
                                        <td data-title="'Raised By'">{{data.raisedfor_employee}}</td>
                                        <td data-title="'Approval Status'">
                                            {{data.approvalstatus}}
                                        </td>
                                        <td data-title="'Action'" sortable="'location'">

                                            <button ng-click="btn_viewhistoryclick(data.serviceapproval_gid)" title="view" class="btn btn-sm btn-outline-success">
                                                <span style="font-size:14px;" class="fa fa-eye" title="view"></span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END table responsive-->
                    </div>
                </tab>
            </tabset>
        </div>
        <div id="panelDemo10" class="panel" ng-click="CMS=!CMS">
            <div class="panel-heading">
                <em class="fa fa-users text-info fa-2x"></em>&emsp; CMS Approval
            </div>
            <div class="panel-body" ng-hide="CMS">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 sol-md-12">
                        <div class="col-lg-4 col-sm-4 sol-md-4">
                            <p class="text-info">
                                Dependency Approval
                                &nbsp;<label class="label label-info" ng-if="approvalcount.dependencyapprovalcount!='0'">{{approvalcount.dependencyapprovalcount}}</label>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 sol-md-12">
                        <div class="col-lg-4 col-sm-4 sol-md-4">
                            <p class="text-info">
                                CAC Approval
                                &nbsp;<label class="label label-info" ng-if="approvalcount.cabapprovalcount!='0'">{{approvalcount.cabapprovalcount}}</label>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 sol-md-12">
                        <div class="col-lg-4 col-sm-4 sol-md-4">
                            <p class="text-info">
                                Dependency Approval History
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 sol-md-12">
                        <div class="col-lg-4 col-sm-4 sol-md-4">
                            <p class="text-info">
                                CAC Approval History
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel" ng-show="CMS">
            <tabset justified="true">
                <tab>
                    <tab-heading>
                        <em class="fa fa-user fa-fw"></em> Dependency Approval &nbsp;
                        <label class="label label-info" ng-if="approvalcount.dependencyapprovalcount!='0'">{{approvalcount.dependencyapprovalcount}}</label>
                    </tab-heading>
                    <div>
                        <!-- START list group-->
                        <div class="table-responsive">
                            <table datatable="ng" class="row-border hover">
                                <thead>
                                    <tr class="bg-info-light text-white">
                                        <th>Release Ref No</th>
                                        <th>Target Release Date</th>
                                        <th>Application</th>
                                        <th>Vendor</th>
                                        <th>Release Status</th>
                                        <th>Approval Status</th>
                                        <!--<th scope="col">Created By</th>
                                          <th scope="col">Created Date</th>-->
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in dependencyapproval">
                                        <td title="'Release Ref No'">{{data.ref_no}}</td>
                                        <td title="'Target Release Date">{{data.release_date}}</td>
                                        <td data-title="'Application'">{{data.application}}</td>
                                        <td data-title="'Vendor'">{{data.vendor_name}}</td>
                                        <td data-title="'Release Status'">
                                            {{data.release_status}}
                                        </td>
                                        <td data-title="'Approval Status'">
                                            {{data.approval_status}}
                                        </td>
                                        <!--<td data-title="'Created By'">
                                            {{data.created_by}}
                                        </td>
                                        <td data-title="'Created Date'">
                                            {{data.created_date}}
                                        </td>-->
                                        <td>
                                            <button ng-click="btn_viewdependencyclick(data.release_gid)" title="View" class="btn btn-sm btn-outline-success">
                                                <em class="fa fa-eye" style="font-size:14px;"></em>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END list group-->
                    </div>
                </tab>
                <tab>
                    <tab-heading>
                        <em class="fa fa-user fa-fw"></em> CAC Approval &nbsp;
                        <label class="label label-info" ng-if="approvalcount.cabapprovalcount!='0'">{{approvalcount.cabapprovalcount}}</label>
                    </tab-heading>
                    <div>
                        <!-- START table responsive-->
                        <div class="table-responsive">
                            <table datatable="ng" class="row-border hover">
                                <thead>
                                    <tr class="bg-info-light text-white">
                                        <th scope="col">Release Ref No</th>
                                        <th scope="col">Target Release Date</th>
                                        <th scope="col">Application</th>
                                        <th scope="col">Vendor</th>
                                        <th scope="col">Release Status</th>
                                        <th scope="col">Approval Status</th>
                                        <!--<th scope="col">Created By</th>
                                        <th scope="col">Created Date</th>-->
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in cacapproval">
                                        <td title="'Release Ref No'">{{data.ref_no}}</td>
                                        <td tit
                                        <td title="'Target Release Date">{{data.release_date}}</td>
                                        <td data-title="'Application'">{{data.application}}</td>
                                        <td data-title="'Vendor'">{{data.vendor_name}}</td>
                                        <td data-title="'Release Status'">
                                            {{data.release_status}}
                                        </td>
                                        <td data-title="'Approval Status'">
                                            {{data.approval_status}}
                                        </td>
                                        <!--<td data-title="'Created By'">
                                            {{data.created_by}}
                                        </td>
                                        <td data-title="'Created Date'">
                                            {{data.created_date}}
                                        </td>-->
                                        <td>
                                            <button ng-click="btn_viewcabclick(data.release_gid)" title="View" class="btn btn-sm btn-outline-success">
                                                <em class="fa fa-eye" style="font-size:14px;"></em>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END table responsive-->
                    </div>
                </tab>
                <tab>
                    <tab-heading>
                        <em class="fa fa-user fa-fw"></em> Dependency Approval History 
                    </tab-heading>
                    <div>
                        <!-- START table responsive-->
                        <div class="table-responsive">
                            <table datatable="ng" class="row-border hover">
                                <thead>
                                    <tr class="bg-info-light text-white">
                                        <th scope="col">Release Ref No</th>
                                        <th scope="col">Target Release Date</th>
                                        <th scope="col">Application</th>
                                        <th scope="col">Vendor</th>
                                        <th scope="col">Release Status</th>
                                        <th scope="col">Approval Status</th>
                                        <!--<th scope="col">Created By</th>
                            <th scope="col">Created Date</th>-->
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in dependencyhistory">
                                        <td title="'Release Ref No'">{{data.ref_no}}</td>
                                        <td tit
                                        <td title="'Target Release Date">{{data.release_date}}</td>
                                        <td data-title="'Application'">{{data.application}}</td>
                                        <td data-title="'Vendor'">{{data.vendor_name}}</td>
                                        <td data-title="'Release Status'">
                                            {{data.release_status}}
                                        </td>
                                        <td data-title="'Approval Status'">
                                            {{data.approval_status}}
                                        </td>
                                        <!--<td data-title="'Created By'">
                                {{data.created_by}}
                            </td>
                            <td data-title="'Created Date'">
                                {{data.created_date}}
                            </td>-->
                                        <td>
                                            <button ng-click="btn_viewdependencyclick(data.release_gid)" title="View" class="btn btn-sm btn-outline-success">
                                                <em class="fa fa-eye" style="font-size:14px;"></em>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END table responsive-->
                    </div>
                </tab>
                <tab>
                    <tab-heading>
                        <em class="fa fa-user fa-fw"></em> CAC Approval History
                    </tab-heading>
                    <div>
                        <!-- START table responsive-->
                        <div class="table-responsive">
                            <table datatable="ng" class="row-border hover">
                                <thead>
                                    <tr class="bg-info-light text-white">
                                        <th scope="col">Release Ref No</th>
                                        <th scope="col">Target Release Date</th>
                                        <th scope="col">Application</th>
                                        <th scope="col">Vendor</th>
                                        <th scope="col">Release Status</th>
                                        <th scope="col">Approval Status</th>
                                        <!--<th scope="col">Created By</th>
                            <th scope="col">Created Date</th>-->
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in cachistory">
                                        <td title="'Release Ref No'">{{data.ref_no}}</td>
                                        <td tit
                                        <td title="'Target Release Date">{{data.release_date}}</td>
                                        <td data-title="'Application'">{{data.application}}</td>
                                        <td data-title="'Vendor'">{{data.vendor_name}}</td>
                                        <td data-title="'Release Status'">
                                            {{data.release_status}}
                                        </td>
                                        <td data-title="'Approval Status'">
                                            {{data.approval_status}}
                                        </td>
                                        <!--<td data-title="'Created By'">
                                {{data.created_by}}
                            </td>
                            <td data-title="'Created Date'">
                                {{data.created_date}}
                            </td>-->
                                        <td>
                                            <button ng-click="btn_viewcabclick(data.release_gid)" title="View" class="btn btn-sm btn-outline-success">
                                                <em class="fa fa-eye" style="font-size:14px;"></em>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END table responsive-->
                    </div>
                </tab>
            </tabset>
        </div>
        <div id="panelDemo9" class="panel" ng-click="TMS=!TMS">
            <div class="panel-heading">
                <em class="fa fa-tasks bg-cyan-500 fa-2x"></em>&emsp; TMS Approval
            </div>
            <div class="panel-body" ng-hide="TMS">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 sol-md-12">
                        <div class="col-lg-4 col-sm-4 sol-md-4">
                            <p class="text-green">
                                Department Head Approval
                                &nbsp;<label class="label bg-green-light" ng-if="approvalcount.task_approval!='0'">{{approvalcount.task_approval}}</label>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="" ng-show="TMS">

                <tabset justified="true">
                    <tab>
                        <tab-heading>
                            <em class="fa fa-user fa-fw"></em> Department Head Approval
                        </tab-heading>
                        <div>
                            <!-- START table responsive-->
                            <div class="table-responsive">
                                <table datatable="ng" class="row-border hover">
                                    <thead>
                                        <tr class="bg-green-light text-white">
                                            <th scope="col">Task Date</th>
                                            <th scope="col">Task Ref No</th>
                                            <th scope="col">Task Name</th>
                                            <th scope="col">Task Title</th>
                                            <th scope="col">Initialized By</th>
                                            <th scope="col">Approval Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="data in taskapproval">
                                            <td title="'Task Date'">ti>{{data.taskinitiated_date}}<</td>
                                            <td title="'Task Ref No">{{data.taskref_no}}</td>
                                            <td data-title="'Task Name'">{{data.task_name}}</td>
                                            <td data-title="'Task Title'">{{data.task_title}}</td>
                                            <td data-title="'Initialized By'">{{data.taskinitialized_by}}</td>
                                            <td data-title="'Approval Status'">
                                                {{data.task_status}}
                                            </td>
                                            <td data-title="'Action'" sortable="'location'">
                                                <div>
                                                    <button ng-click="btn_viewtaskdetailclick(data.trntask_gid)" title="view" class="btn btn-sm btn-outline-success">
                                                        <span style="font-size:14px;" class="fa fa-eye"></span>
                                                    </button>
                                                </div>
                                                <!--<div ng-switch="data.task_status">
                                                    <div class="w3-center" ng-switch-when="Pending">
                                                        <a class="btn btn-outline-success alert alert-success1" style="width:75px; height:24px;"
                                                           ng-click="taskapprove_click(data.trntask_gid,data.trntask2activity_gid)" >
                                                            <i class="fa fa-check" style="font-size:15px;">Clic</i>
                                                        </a>
                                                        <a class="btn btn-outline-danger alert alert-danger2" style="width:75px; height:24px;" ng-click="taskreject_click(data.trntask_gid,data.trntask2activity_gid)">
                                                            <i class="fa fa-remove" style="font-size:15px;">&nbsp;Reject</i>
                                                        </a>
                                                    </div>
                                                </div>-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END table responsive-->
                        </div>
                    </tab>
                </tabset>
            </div>
        </div>

    </div>
</div>

